# spring_test

./: README.md  pom.xml
src/main/java/com/zkane/springdata/: SpringdataApplication.java
src/main/java/com/zkane/springdata/config/: DruidConfig.java  MyCacheConfig.java  MyRedisConfig.java  MybatisConfig.java
src/main/java/com/zkane/springdata/controller/: DeptController.java  EmployeeController.java
src/main/java/com/zkane/springdata/entity/: Department.java  Employee.java
src/main/java/com/zkane/springdata/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/zkane/springdata/service/: DepartmentService.java  EmployeeSercice.java
src/main/java/com/zkane/springdata/service/serviceImpl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: EmployeeMapper.xml
src/test/java/com/zkane/springdata/: RedisTest.java  SpringdataApplicationTests.java
