#\u6253\u5370mapper\u5305\u4E0B\u7684\u65E5\u5FD7
logging.level.com.zkane.springdata.mapper=debug
#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D
mybatis.configuration.map-underscore-to-camel-case=true

debug=true